PORT_NUMBER_SERVER=5001
PORT=5001
PROD_SERVER_URI=http://localhost:8001

MONGODB_NAME=motion-mongodb-training
MONGODB_NAME_PROD=marketplace-development
MONGODB_URL_PRODUCTION=mongodb+srv://admin:admin@cluster1.asoo9me.mongodb.net
MONGODB_URI_PRODUCTION=mongodb+srv://admin:admin@cluster1.asoo9me.mongodb.net
